.home {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hero h2 {
  width: 35%;
  background: linear-gradient(to bottom right, #bf1cb6, #00ffeb);
  padding: 10px;
  border-radius: 5px;
  height: 15rem;
  text-align: center;
  color: #fff;
  font-size: 2.3rem;
  align-items: center;
  justify-content: center;
  display: flex;
  text-transform: capitalize;
}
.hero .icons {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 200px);
  width: 28%;
  justify-content: space-between;
}
.hero .icons a {
  display: flex;
  text-transform: capitalize;
  background: #f5f5f5;
  text-decoration: none;
  color: #000;
  padding: 15px;
  border-radius: 5px;
  width: 49.2%;
  height: 78px;
  margin: 2px 0;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  transition: all 0.4s ease;
}
.hero .icons a:hover {
  background: #e9e8e8;
}

.featured {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.featured h2 {
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
}
.featured .featuredVehicles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin: 2rem 0;
  margin-top: 1rem;
}
.featured .featuredVehicles .card {
  width: 100%;
  height: 25rem;
  border-radius: 5px;
  background: #fff;
  padding: 5px;
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
}
.featured .featuredVehicles .card img {
  width: 100%;
  border-radius: 5px;
  height: 60%;
}
.featured .featuredVehicles .card h3 {
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
}
.featured .featuredVehicles .card .model {
  margin-left: 0.2rem;
}
.featured .featuredVehicles .card flex {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
.featured .featuredVehicles .card flex t {
  padding: 2px;
  background: #000;
  border-radius: 100px;
  margin: 0 10px;
}
.featured .featuredVehicles .card a {
  color: #fff;
  background: #00c3ff;
  text-decoration: none;
  padding: 8px 15px;
  width: 100%;
  border-radius: 60rem;
  margin: auto;
  transition: all 0.4s ease;
  text-align: center;
}
.featured .featuredVehicles .card a:hover {
  background: #00aeff;
}

@media only screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero h2 {
    width: 100%;
    background: linear-gradient(to bottom right, #bf1cb6, #00ffeb);
    padding: 10px;
    border-radius: 5px;
    height: 15rem;
    text-align: center;
    color: #fff;
    font-size: 2.3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
  }
  .hero .h2 {
    display: none;
  }
  .hero .icons {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 200px);
    width: 100%;
    justify-content: space-between;
    margin: 4px 0;
  }
  .hero .icons a {
    display: flex;
    text-transform: capitalize;
    background: #f5f5f5;
    text-decoration: none;
    color: #000;
    padding: 15px;
    border-radius: 5px;
    width: 49.2%;
    height: 78px;
    margin: 2px 0;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    transition: all 0.4s ease;
  }
  .hero .icons a:hover {
    background: #e9e8e8;
  }
  .featured {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  .featured h2 {
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
  }
  .featured .featuredVehicles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 2rem 0;
    margin-top: 1rem;
  }
  .featured .featuredVehicles .card {
    width: 100%;
    height: 25rem;
    border-radius: 5px;
    background: #fff;
    padding: 5px;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .featured .featuredVehicles .card img {
    width: 100%;
    border-radius: 5px;
    height: 60%;
  }
  .featured .featuredVehicles .card h3 {
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
  }
  .featured .featuredVehicles .card .model {
    margin-left: 0.2rem;
  }
  .featured .featuredVehicles .card flex {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
  }
  .featured .featuredVehicles .card flex t {
    padding: 2px;
    background: #000;
    border-radius: 100px;
    margin: 0 10px;
  }
  .featured .featuredVehicles .card a {
    color: #fff;
    background: #00c3ff;
    text-decoration: none;
    padding: 8px 15px;
    width: 100%;
    border-radius: 60rem;
    margin: auto;
    transition: all 0.4s ease;
    text-align: center;
  }
  .featured .featuredVehicles .card a:hover {
    background: #00aeff;
  }
}
@media only screen and (max-width: 408px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero h2 {
    width: 100%;
    background: linear-gradient(to bottom right, #bf1cb6, #00ffeb);
    padding: 10px;
    border-radius: 5px;
    height: 15rem;
    text-align: center;
    color: #fff;
    font-size: 2.3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
  }
  .hero .h2 {
    display: none;
  }
  .hero .icons {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 200px);
    width: 100%;
    justify-content: space-between;
    margin: 4px 0;
  }
  .hero .icons a {
    display: flex;
    text-transform: capitalize;
    background: #f5f5f5;
    text-decoration: none;
    color: #000;
    padding: 15px;
    border-radius: 5px;
    width: 49.2%;
    height: 78px;
    margin: 2px 0;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    transition: all 0.4s ease;
  }
  .hero .icons a:hover {
    background: #e9e8e8;
  }
  .featured {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  .featured h2 {
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
  }
  .featured .featuredVehicles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin: 2rem 0;
    margin-top: 1rem;
  }
  .featured .featuredVehicles .card {
    width: 90%;
    height: 25rem;
    border-radius: 5px;
    background: #fff;
    padding: 5px;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .featured .featuredVehicles .card img {
    width: 100%;
    border-radius: 5px;
    height: 60%;
  }
  .featured .featuredVehicles .card h3 {
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
  }
  .featured .featuredVehicles .card .model {
    margin-left: 0.2rem;
  }
  .featured .featuredVehicles .card flex {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
  }
  .featured .featuredVehicles .card flex t {
    padding: 2px;
    background: #000;
    border-radius: 100px;
    margin: 0 10px;
  }
  .featured .featuredVehicles .card a {
    color: #fff;
    background: #00c3ff;
    text-decoration: none;
    padding: 8px 15px;
    width: 100%;
    border-radius: 60rem;
    margin: auto;
    transition: all 0.4s ease;
    text-align: center;
  }
  .featured .featuredVehicles .card a:hover {
    background: #00aeff;
  }
}/*# sourceMappingURL=home.css.map */