.vehicles{
    display: flex;
    flex-direction: column;
    .head{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      display: flex;
      margin-bottom: 10px;
      h2{
        text-transform: capitalize;
        font-weight: 500;
      }
      a{
        text-decoration: none;
        text-transform: capitalize;
        padding: 6px;
        background: #00c3ff;
        color: #fff;
        font-weight: 500;
        border-radius: 4px;
        transition: all .4s ease;
        text-align: center;
        &:hover{
            background: #00aeff;
        }
      }
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      grid-gap: 10px;
      margin-bottom: 2rem; 
      .card{
        width: 100%;
        height: 20rem;
        border-radius: 5px;
        background: #fff;
        padding: 5px;
        color: #000;
        text-transform: uppercase;
        font-weight: 500;
        text-decoration: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        img{
          width: 100%;
          border-radius: 5px;
          height: 60%;
        }
        h3{
          color: #000;
          font-weight: 500;
          text-transform: capitalize;
        }
        .model{
          margin-left: .2rem;
        }
        flex{
          display: flex;
          align-items: center;
          width: 100%;
          flex-direction: row;
        }
      }  
    }
}