.dashbord {
  display: flex;
  justify-content: space-between;
}
.dashbord .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashbord h2 {
  text-transform: uppercase;
}

.cardss {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.cardss .card {
  width: 100%;
  height: 6rem;
  border-radius: 5px;
  background: #fff;
  padding: 5px;
  color: #000;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  font-weight: 500;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
}
.cardss .card img {
  width: 8%;
  border-radius: 5px;
  height: 100%;
}
.cardss .card p {
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  width: 10%;
}
.cardss .card .p {
  color: #fff;
  background: #ff0000;
  font-weight: 500;
  text-transform: uppercase;
  width: auto;
  margin-right: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.cardss .card flex {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
}/*# sourceMappingURL=dashboard.css.map */